# Search

./: Dockerfile  README.md  Vulder.School.sln  Vulder.Search.sln  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.test.yml  docker-compose.yml
.github/workflows/: build.yml  codeql-analysis.yml  sonarcloud-analyze.yml  test.yml
src/Vulder.School.Api/: AssemblyInfo.cs  Program.cs  Vulder.School.Api.csproj  appsettings.json  nlog.config
src/Vulder.School.Api/Controllers/School/: AddSchoolController.cs  DeleteController.cs  FindSchoolsController.cs  FindSchoolsWithPaginationController.cs  GetSchoolController.cs  SchoolsController.cs  UpdateSchoolController.cs
src/Vulder.School.Api/Properties/: launchSettings.json
src/Vulder.School.Application/: ApplicationModule.cs  Vulder.School.Application.csproj
src/Vulder.School.Application/School/AddSchool/: AddSchoolModel.cs  AddSchoolRequestHandler.cs
src/Vulder.School.Application/School/Delete/: DeleteSchoolRequestHandler.cs
src/Vulder.School.Application/School/FindSchools/: FindSchoolsRequestHandler.cs  FindSchoolsWithPaginationRequestHandler.cs
src/Vulder.School.Application/School/GetSchool/: GetSchoolRequestHandler.cs
src/Vulder.School.Application/School/Schools/: SchoolsRequestHandler.cs
src/Vulder.School.Application/School/UpdateSchool/: UpdateSchoolRequestHandler.cs
src/Vulder.School.Core/: Constants.cs  Vulder.School.Core.csproj
src/Vulder.School.Core/Models/: AddSchoolModel.cs  DeleteSchoolModel.cs  FindSchoolModel.cs  FindSchoolsPaginationModel.cs  GetSchoolModel.cs  SchoolModel.cs  SchoolsModel.cs  UpdateSchoolModel.cs
src/Vulder.School.Core/ProjectAggregate/School/: School.cs  SchoolCache.cs
src/Vulder.School.Core/ProjectAggregate/School/Dtos/: FindSchoolsDto.cs  ResultDto.cs  SchoolItemDto.cs  SchoolsDto.cs  UpdateDto.cs
src/Vulder.School.Core/Validators/: AddSchoolModelValidator.cs  SchoolModelValidator.cs
src/Vulder.School.Infrastructure/: InfrastructureModule.cs  StartupExtensions.cs  Vulder.School.Infrastructure.csproj
src/Vulder.School.Infrastructure/AutoMapper/: AutoMapperProfile.cs
src/Vulder.School.Infrastructure/Database/: DatabaseModule.cs  MongoDbContext.cs
src/Vulder.School.Infrastructure/Database/Interface/: ISchoolRepository.cs
src/Vulder.School.Infrastructure/Database/Repository/: SchoolRepository.cs
src/Vulder.School.Infrastructure/Redis/: RedisContext.cs  RedisModule.cs
src/Vulder.School.Infrastructure/Redis/Interfaces/: ISchoolCacheRepository.cs
src/Vulder.School.Infrastructure/Redis/Repositories/: SchoolCacheRepository.cs
src/Vulder.Search.Api/: Program.cs  Startup.cs  Vulder.Search.Api.csproj  appsettings.json
src/Vulder.Search.Api/Controllers/School/: AddSchoolController.cs
src/Vulder.Search.Api/Properties/: launchSettings.json
src/Vulder.Search.Api/Services/: SearchService.cs
src/Vulder.Search.Application/: ApplicationModule.cs  Vulder.Search.Application.csproj
src/Vulder.Search.Application/School/AddSchool/: AddSchoolModel.cs
src/Vulder.Search.Core/: Class1.cs  DefaultCoreModule.cs  Vulder.Search.Core.csproj
src/Vulder.Search.Core/Models/: AddSchoolModel.cs  CreateSchoolModel.cs  DeleteSchoolModel.cs  SearchSchoolModel.cs  UpdateSchoolModel.cs
src/Vulder.Search.Core/ProjectAggregate/School/: School.cs
src/Vulder.Search.Infrastructure/: Class1.cs  DefaultInfrastructureModule.cs  InfrastructureModule.cs  SetupStartup.cs  Vulder.Search.Infrastructure.csproj
src/Vulder.Search.Infrastructure/AutoMapper/: AutoMapperProfile.cs
src/Vulder.Search.Infrastructure/Config/: IMongoDbConfiguration.cs  MongoDbConfiguration.cs
src/Vulder.Search.Infrastructure/Data/: MongoDbContext.cs
src/Vulder.Search.Infrastructure/Data/Repository/: ISchoolRepository.cs  SchoolRepository.cs
src/Vulder.Search.Infrastructure/Database/: DatabaseModule.cs  MongoDbContext.cs
src/Vulder.Search.Infrastructure/Database/Interface/: ISchoolRepository.cs
src/Vulder.Search.Infrastructure/Database/Repository/: SchoolRepository.cs
src/Vulder.Search.Infrastructure/Handler/School/: DeleteSchoolRequestHandler.cs  FindSchoolRequestHandler.cs  SchoolCreateRequestHandler.cs  UpdateSchoolRequestHandler.cs
test/Vulder.School.IntegrationTests/: Vulder.School.IntegrationTests.csproj  WebServerFactory.cs  appsettings.json
test/Vulder.School.IntegrationTests/Controllers/: SchoolCollection.cs  SchoolControllersTest.cs
test/Vulder.School.IntegrationTests/Controllers/School/: AddSchoolControllerTest.cs  DeleteControllerTest.cs  FindSchoolsControllerTest.cs  FindSchoolsControllerTets.cs  FindSchoolsWithPaginationControllerTest.cs  GetSchoolControllerTest.cs  SchoolsControllerTest.cs  UpdateSchoolControllerTest.cs
test/Vulder.School.IntegrationTests/Fixtures/: FakeJwtTokenGenerator.cs  SchoolFixture.cs  WebServerFactory.cs
test/Vulder.School.UnitTests/: Vulder.School.UnitTests.csproj
test/Vulder.School.UnitTests/Core/Validators/: AddSchoolModelValidatorTest.cs  SchoolModelValidatorTest.cs
test/Vulder.Search.IntegrationTests/: UnitTest1.cs  Vulder.Search.IntegrationTests.csproj  WebServerFactory.cs
test/Vulder.Search.IntegrationTests/Controllers/School/: AddSchoolControllerTest.cs
test/Vulder.Search.Test/: TestSchoolEntity.cs  TestSchoolRepository.cs  UnitTest1.cs  Vulder.Search.Test.csproj
test/Vulder.Search.UnitTests/: UnitTest1.cs
