<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.3.0"/>
        <PackageReference Include="AutoMapper" Version="11.0.1"/>
        <PackageReference Include="FluentValidation" Version="10.4.0"/>
        <PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0"/>
        <PackageReference Include="MongoDB.Driver" Version="2.15.0"/>
        <PackageReference Include="StackExchange.Redis" Version="2.5.43"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Vulder.School.Core\Vulder.School.Core.csproj"/>
    </ItemGroup>

</Project>
