<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Vulder.School.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Vulder.SharedKernel" Version="0.1.6"/>
    </ItemGroup>

</Project>
